{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDatabase": "Host=localhost;Port=5432;Database=skincare;User Id=songphuc;Password=123123;Include Error Detail=true;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "IdentityServer4": "Debug"
    }
  },
  "Vnpay": {
    "TmnCode": "VXC46N0B",
    "HashSecret": "WS4F9CZUAOG6ZLR8D0DMEIWWIH9QPXTD",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://splendid-dolphin-007112.netlify.app/payment"
  }
}
